<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set
	value="searchType=${param.searchType }&searchKeyword=${param.searchKeyword }&boardId=${param.boardId}"
	var="search" />
<c:set
	value="sort=${param.sort }"
	var="sort" />

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><c:out value="${pageTitle}" escapeXml="true" /></title>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<link rel="stylesheet" href="/resource/lib/lib.css" />
<link rel="stylesheet" href="/resource/app/app.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/resource/app/app.js"></script>
<script src="/resource/lib/lib.js"></script>
<script>

	function Article__delete(id) {

		if ( confirm('게시물을 삭제하시겠습니까?') == false ) {
			return false;
		}

		location.replace('./doDelete?id=' + id + '&${search}');
		
	}

</script>
</head>
<body>

	<header class="con row">
		<div class="logo cell">
			<h1 class="main">김김이 닷컴</h1>
			<h4>최다 후기 공유 커뮤니티</h4>
		</div>
		
		<div class="all-article-search-form cell relative">
			<form action="../article/list" method="GET">
				<input type="hidden" name="boardId" value="0">
				<input type="hidden" name="searchType" value="title">
		
				<input type="text" name="searchKeyword" placeholder="제목을 검색하세요!" value="${param.searchKeyword}"> 
				<input type="submit" value="검색" />
			</form>
		</div>
	</header>

	<div class="con-min-width top-menu">
		<div class="con row">
	
			<div class="top-menu-2 cell">
				<a href="../home/main">메인페이지</a> 
				
				<span class="admin-menu relative"> 
					<c:if test="${isAdminMode}">
							<span class="admin-menu-1">
								<a href="../admin/member">관리 모드</a>
								
								<div class="admin-menu-2 absolute-left row">	
									<div class="cell"><a href="../admin/member">회원 관리</a></div>
									<div class="cell"><a href="#">게시글 관리</a></div>
									<div class="cell"><a href="#">차단회원 관리</a></div>
								</div>
							</span>
					</c:if>
				</span>
				
				<span class="article-menu article-menu-main" > 
										
					<a href="../article/list?boardId=1">자유게시판</a>
					<a href="../article/list?boardId=2">공지사항</a>
				</span>
			</div>
	
			<div class="top-menu-1 cell-right member-menu">
	
				<!-- 세션이 없으면 -->
				<c:if test="${!isLogined}">
					<span class="member-menu"> <a href="../member/join">회원가입</a>
						<a href="../member/login">로그인</a>
					</span>
			</div>
			<div class="top-menu-2 cell-right">
				</c:if>
				<!-- 세션이 없으면 -->
	
				<!-- 세션이 있으면 -->
				<c:if test="${isLogined}">
					<c:if test="${isAdminMode}">
						<span class="admin-permission">관리자</span>
					</c:if>
					${loginMember.name} 님의  
					<span class="member-menu"> <a href="../member/myPage">마이페이지</a>
						<a href="../member/doLogout">로그아웃</a>
					</span>
			</div>
			<div class="top-menu-2 cell">
				<span class="article-menu article-menu-auth"> 
				
					<c:choose>
					    <c:when test="${param.boardId == null}"></c:when>
					    <c:when test="${!isAdminMode && param.boardId == 2}"></c:when>
					    <c:otherwise>
					    	<a href="../article/add?${search}">글 작성</a>
					    </c:otherwise>
					</c:choose>
				
				</span>
				</c:if>
				
				<!-- 세션이 있으면 -->
				<c:if test="${article != null && article.memberId == loginMemberId}">
	
					<span class="article-menu article-menu-auth"> 
						<a href="../article/modify?id=${article.id}&${search}">글 수정</a> 
						<a href="javascript:;" onclick="Article__delete(${article.id});">글 삭제</a>
					</span>
	
				</c:if>
			</div>
		</div>
	</div>